<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Mom Kid Care</title>
</head>

<body>
    <div class="container-fluid">
        <!--start of header section-->
        <div class="header-section">
            <div class="header-top">
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-3">
                        <img src="assets/Final Logo (1).svg" alt="header-logo" height="80" width="100">
                    </div>
                    <div class="col-lg-2">
                    </div>
                    <div class="col-lg-6" style="padding-top: 20px">
                        <ul>
                            <li><a href="#">SIGNIN/SIGNUP</a></li>
                            <li><a href="#">PRACTITIONERS</a></li>
                            <li><a href="#">CAREER</a></li>
                            <li><a href="#">DOWNLOAD APP</a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="header">
                <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-10">
                        <ul>
                            <li><a href="#">EDUCATION CORNER</a></li>
                            <li><a href="#">PREGNANCY & CHILD CARE ISSUES</a></li>
                            <li><a href="#">BOOK PREGNANCY & CHILD SERVICES</a></li>
                            <li><a href="#">PERSONAL HEALTH RECORD</a></li>
                            <li><a href="#">HEALTH TOOLS</a></li>
                            <li><a href="#">BLOGS</a></li>

                        </ul>
                    </div>
                    <div class="col-lg-1"></div>
                </div>

            </div>
        </div>
        <!--end of header section-->

        <!--start of main section-->
        <div class="container">
            <div class="main-section">
                <div class="row">
                    <div class="col-lg-6" style="margin-top: 150px">
                        <div class="row"
                            style="background-image: url('/assets/Group\ 209.png');background-repeat: no-repeat;height: 400px">
                            <div class="col-lg-3">
                                <h4 style="color: lightblue; margin-top: 120px;">Back To Home</h4>
                            </div>
                            <div class="col-lg-3" style="margin-top: 100px;">
                                <img src="assets/Mask Group 8.png" alt="" width="300" height="300">

                            </div>
                        </div>
                        <div class="row">
                            <div class="card" style="background-color: lightseagreen">
                                <div class="card-content">
                                    <img style="margin-left: 255px; margin-top: -30px" src="assets/Group 210.png" alt=""
                                        width="50" height="50">
                                    <h4 style="color: lightgreen; text-align: center">Hi Test, Thank You, <br> We have
                                        recieved the payment</h4>
                                    <p style="text-align: justify">For believing in MomKidcare.com! we are happy to
                                        serve in your motherhood journey.
                                        Your payment at monkidcare.com has been recieved ,soon you will be contacted by
                                        our health advisor for
                                        the service delievery.

                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-3">
                                <img style="border-radius: 50%;margin-top: 60px;" src="assets/Mask Group 8.png" alt=""
                                    width="100px">
                            </div>
                            <div class="col-lg-6">
                                <h4 style="color: aqua;margin-top: 60px;margin-left: 0px;">Meenakshi Tyagi</h4>
                                <div style="margin-left: 0px;font-size: 10px;">
                                    <p>Pregnancy Yoga</p>
                                    <p>Yoga for Weight management (package)</p>
                                    <p>Mode: Online</p>
                                </div>

                            </div>
                        </div>

                        <div
                            style="background-color: skyblue; margin-top: 60px; width: 100%;height: 50px;border-radius: 5px;">

                            <div class="row">
                                <div class="col-lg-7">
                                    <p style="color: white; padding-left: 10px; padding-top: 15px">Your Appoinment
                                        Details</p>
                                </div>
                                <div class="col-lg-4">
                                    <img style="margin-top: -80px" src="assets/Group 211.png" alt="" width="150"
                                        height="100">
                                </div>
                            </div>

                        </div>
                        <br />
                        <div style="background-color: lightcyan">
                            <div class="row" style="padding-left: 20px">
                                <div class="col-lg-6">
                                    <p>Booking Date : 11/07/2022</p>
                                    <p>Booking Time : 10: 00am</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>Booking Id : tnRdbG</p>
                                </div>
                            </div>
                            <p style="color: blue; font-weight: bold">Session Details</p>
                            <div class="row" style="background-color: white">
                                <div class="col-lg-6" style="padding-left: 30px">
                                    <p>Booking Date : 13/07/2022</p>
                                    <p>Booking Time : 11: 00am</p>
                                </div>
                                <div class="col-lg-6">
                                    <p>No. of Sessions : 12 months</p>
                                    <p>Duration : 60 minutes</p>
                                </div>
                            </div>
                            <p style="color: blue; font-weight: bold">Payment Summary</p>
                            <div class="row" style="background-color: white">
                                <div class="col-lg-12" style="padding-left: 40px">

                                    <p>Service Consultation Charge: Rs 500</p>
                                    <p>Convenience Fee: Rs 0</p>
                                    <p style="color: blue;">Total Service Consultation Charges: Rs 500</p>
                                    <p>Amount Recieved : Rs 0</p>
                                    <p>Payment Type: Full</p>
                                    <p>Amount Yet to Paid : Rs 0.00</p>
                                    <p class="glyphicon">&#xe025; Download Receipt</p>
                                </div>

                            </div>
                            <div class="row"
                                style="background-image: url('assets/Mask\ Group\ 11.png'); background-repeat: no-repeat;height: 150px;margin-left: 0px;padding-top: 30px;">

                                <div class="col-lg-2">
                                    <img src="assets/Path 1804.svg" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <div style="color: white">
                                        <p>Need Help</p>
                                        <p>Connect us or call</p>
                                        <p>us at 01143060808</p>
                                    </div>

                                </div>


                                <div class="col-lg-2">
                                    <img src="assets/Group 26.svg" alt="">
                                </div>
                                <div class="col-lg-4">
                                    <div style="color: white">
                                        <p>Cancellation Policy</p>
                                        <p>Click Here</p>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--end of main section-->
    </div>


    </div>

</body>

</html>